.section-achievement{
    height: 70vh;
    background-color: #fff;
    display: grid;
    grid-template-columns: 9rem 1fr .5fr 9rem;
    grid-template-areas: ". card texts .";
    align-items: center;
    
}

.achieve{
    &__cards{
        grid-area: card;
        display: flex;
        gap: 2.4rem;
    }
    &__card{
        background-color: #fff;
        gap: 4rem;
        padding: 4rem 2rem 4rem 5rem;
        width: 33rem;
        height: 33rem;
        &-1{
            box-shadow: 0 2.5rem 4.5rem 0px rgba(146, 165, 184, 0.14);
        }
        &-2{
            border: 1px solid rgba(0,0,0,0.05);
        }
        img{
            box-shadow: -5px 4px 14px 0px rgba(151, 151, 151, 0.28);

        }
    }
    &__text{
        padding: 1rem;
        width: 38rem;
        height: 32rem;
        grid-area: texts;

        p{width: 90%;}
    }

    &__btn{
        justify-content: center;
        width: 19rem;
        height: 6rem;
        margin-top: 1rem;
        padding: 2rem 3rem;
        box-shadow: 0px 10px 22px rgba(33, 123, 244, 0.26);

        &:hover{
            transform: scale(1.03);
        }
    }

    &__link{
        transition: all .5s;
        &:link,&:visited{
            color: inherit;
        }
        &:hover p{
            transform: scale(1.05);
        }
        &:hover svg{
            transform: translateX(10px);
        }
    }
}