.section-feature{
    padding-top: 5rem;
    background: linear-gradient(0deg, rgba(241, 246, 253, 0) 1.63%, #F1F6FD 20.5%, #F1F6FD 58.57%, #FFFFFF 100%);

    height: 120vh;
    display: grid;
    grid-template-columns: 9rem 1fr 9rem;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: ". text ."
                         ". card .";



}

.feature{
    &__text{
        grid-area: text;
        justify-content: center;
        div{
            width: 38%;
        }

    }
    &__cards{
        grid-area: card;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        // grid-gap: 1rem;
        place-items: center;
    }
    &__card{
        background-color: #fff;
        height: 15rem;
        width: 50rem;
        &--1{
           box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
        }
        &--4{& > div div{margin-top: 1rem;}}
        img{
            height: 100%;
        }
        // figure{background-color: red;}
        & > div{
            width: 90%;
        }

    }
}